# knowu

./: .gitignore  README.md  pom.xml
docs/: KnowU_Comm_Protocol-template.doc  KnowU_Communication_Protocol_v1.0.doc  KnowU_Data_Model_v1.1.doc  KnowU_Requirement_Specification_v1.0.doc  Readme.txt
knowu-service/: pom.xml
knowu-service/src/main/java/knowu/api/result/: BaseResult.java  PageResult.java  PlainResult.java
knowu-service/src/main/java/knowu/constants/: ResultInfo.java
knowu-service/src/main/java/knowu/controller/: CoreController.java
knowu-service/src/main/java/knowu/persistence/dao/: TraceDataDAO.java  UserInfoDAO.java
knowu-service/src/main/java/knowu/persistence/dao/impl/: TraceDataDAOImpl.java  UserInfoDAOImpl.java
knowu-service/src/main/java/knowu/persistence/dataobject/: BaseDO.java  TraceDataDO.java  UserInfoDO.java
knowu-service/src/main/java/knowu/service/: TraceService.java  UserService.java
knowu-service/src/main/java/knowu/service/impl/: TraceServiceImpl.java  UserServiceImpl.java
knowu-service/src/main/java/knowu/utils/: Gps2BaiDu.java  ResultUtils.java
knowu-service/src/main/resources/: knowu.properties  logback.xml  mybatis.xml  spring.xml
knowu-service/src/main/resources/mapper/: trace-data.xml  user-info-mapper.xml
knowu-service/src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-mybatis.xml  spring-service.xml
knowu-service/src/test/java/knowu/persistence/dao/impl/: TraceDataDAOImplTest.java  UserInfoDAOImplTest.java
knowu-service/src/test/resources/: knowu-test.properties
knowu-web/: pom.xml
knowu-web/src/main/webapp/WEB-INF/: web.xml
server/knowu-service/src/main/java/knowu/api/result/: PlainResult.java
server/knowu-service/src/main/java/knowu/controller/: CoreController.java
server/knowu-service/src/main/java/knowu/persistence/dataobject/: BaseDO.java
server/knowu-service/src/main/java/knowu/service/: UserService.java
server/knowu-service/src/main/java/knowu/service/impl/: UserServiceImpl.java
server/knowu-service/src/main/resources/spring/: spring-controller.xml  spring-service.xml
server/knowu-service/src/test/resources/: logback-test.xml  spring-test.xml
